{
  "mcpServers": {
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp",
      "lifecycle": "lazy"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9222"
      ],
      "lifecycle": "lazy"
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "auth": "bearer",
      "bearerTokenEnv": "GITHUB_MCP_PAT",
      "lifecycle": "lazy"
    }
  }
}
